<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: url("imagenes/fondo.jpg") center center fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            position: relative;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .carousel-section {
            text-align: center;
            margin-top: 1.5px;
        }

        .carousel-container {
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
        }

        .swiper-slide img {
            width: 30% !important;
            height: auto !important;
        }

        .download-links {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .qr-code {
            text-align: center;
        }

        .qr-code img {
            max-width: 150px;
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media only screen and (min-width: 768px) {
            .qr-code {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .qr-code img {
                max-width: 300px;
            }
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>

    <header>
        <img class="logo" src="imagenes/duocuc.png" alt="Logo de tu empresa">
        <h1>Te Llevo App</h1>
        <p>¡Descarga nuestra increíble aplicación y llega seguro a casa después de clases!</p>
    </header>

    <section class="carousel-section">
        <h2>Descripción</h2>
        <p>Descarga TeLlevoApp y viaja a tu destino, te llevo app es una aplicación de transporte que te permite coordinarte con tus compañeros para llegar a sus destinos puedes iniciar un viaje y solicitar un valor por este o puedes unirte a uno para llegar al destino que desees. </p>

        <div class="carousel-container swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="imagenes/login.jpeg" alt="Slide 1"></div>
                <div class="swiper-slide"><img src="imagenes/usurio.jpeg" alt="Slide 2"></div>
                <div class="swiper-slide"><img src="imagenes/mapa.png" alt="Slide 3"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section>
        <h2>Descargar la Aplicación</h2>
        <div class="download-links">
            <div class="qr-code" id="qr-code">
                <img src="imagenes/yes.png" alt="Código QR">
            </div>
            <a id="android-link" href="https://drive.google.com/file/d/1IZN2OKcT01mT3Y-6ehcv8bjoiFCZsS_d/view?usp=drive_link"
                target="_blank">Descargar para Android</a>
            <a id="ios-link" href="" target="_blank">Descargar para iOS</a>
        </div>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>¿Tienes preguntas o comentarios? Contáctanos:</p>
        <p>Email: contacto@tellevoapp.cl</p>
        <p>Teléfono: +123 456 7890</p>
    </section>

    <footer>
        <p>&copy; 2023 Te Llevo App</p>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 1, 
                spaceBetween: 10, 
                loop: true, 
                pagination: {
                    el: '.swiper-pagination', 
                    clickable: true, 
                },
            });

            function detectarDispositivo() {
                var esCelular = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
                var androidLink = document.getElementById('android-link');
                var iosLink = document.getElementById('ios-link');
                var qrCode = document.getElementById('qr-code');

                if (esCelular) {
                    androidLink.href = '#link-para-android-en-celular';
                    iosLink.href = '#link-para-ios-en-celular';
                } else {
                    androidLink.href = 'https://drive.google.com/drive/folders/1wQKGNViE14HYEqz_beOwMlh9QTyMielp';
                    iosLink.style.display = 'none';
                    qrCode.style.display = 'block';
                }
            }

            detectarDispositivo();
        });
    </script>

</body>

</html>
